# contact-notifier

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  import-summary.txt  local.properties  project.properties  settings.gradle
contactNotifier/: build.gradle
contactNotifier/src/main/: AndroidManifest.xml
contactNotifier/src/main/java/com/ciubotariu_levy/lednotifier/: AboutActivity.java  AbstractContactViewBinder.java  AbstractContactsFragment.java  AbstractRecyclerViewBinder.java  AbstractViewBinder.java  AlarmDismissReceiver.java  AllContactsFragment.java  BoldCheckedView.java  BootBroadcastReceiver.java  BorderedCircularColorView.java  ColorDialog.java  ColorVibrateDialog.java  ContactsFragment.java  CustomContactsFragment.java  DataFetcher.java  DefaultColorChooserContainer.java  FastScrollThemedListView.java  LEDCancelReceiver.java  MainActivity.java  MainActivity2.java  NotificationService.java  NotificationUtils.java  ObserverService.java  RecyclerCursorAdapter.java  SMSAppAdapter.java  SMSAppChooserContainer.java  SMSReceiver.java  SectionedCursorAdapter.java  SettingsActivity.java  SmsAppChooserDialog.java  TipContainer.java
contactNotifier/src/main/java/com/ciubotariu_levy/lednotifier/constants/: RequestCodes.java
contactNotifier/src/main/java/com/makeramen/: RoundedDrawable.java  RoundedTransformationBuilder.java
contactNotifier/src/main/res/drawable/: bg_card.xml  bg_circle_pressed.xml  default_color_selector.xml
contactNotifier/src/main/res/layout/: activity_about.xml  activity_enable_notification_listener_prompt.xml  activity_main.xml  activity_settings.xml  app_row.xml  color_dialog.xml  contact_image_container.xml  contact_list.xml  contact_row.xml  custom_contact_dialog.xml  custom_contact_image_container.xml  custom_contact_row.xml  custom_contacts_frag2.xml  drawer_bold_checked.xml  fast_scroll_listview.xml  frag_contact_list_default.xml  frag_contact_list_wfab.xml  my_text_view.xml  test_pref_layout.xml
contactNotifier/src/main/res/layout-v14/: drawer_bold_checked.xml
contactNotifier/src/main/res/menu/: main.xml  menu_enable_notification_listener_prompt.xml  menu_main_activity2.xml
contactNotifier/src/main/res/values/: bools.xml  colors.xml  donottranslate.xml  lettertile_colors.xml  lettertile_dimens.xml  lettertile_strings.xml  strings.xml  strings_activity_settings.xml  styles.xml
contactNotifier/src/main/res/values-v18/: bools.xml
contactNotifier/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notifs.xml  pref_other.xml
holoColorPicker/: build.gradle
holoColorPicker/src/main/java/com/larswerkman/holocolorpicker/: ColorPicker.java  EndColorPicker.java  LinearColorPicker.java  OnColorChangedListener.java
holoColorPicker/src/main/res/values/: attrs.xml
(+144 files in other folders)
