<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="status_bar_preview"
        android:summaryOff="Hiding sender and message from status bar preview"
        android:summaryOn="Showing full status bar preview"
        android:title="Status bar preview" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="led_timeout"
        android:summaryOff="LED flashing indefinitely"
        android:summaryOn="Turning off LED after 10 minutes"
        android:title="LED timeout" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="show_all_notifications"
        android:summaryOff="Notifications shown only for contacts with a set color"
        android:summaryOn="Showing notifications for all received messages"
        android:title="Notification for every SMS" />

    <Preference
        android:dependency="show_all_notifications"
        android:key="default_notification_color"
        android:summary="Notification color for non-custom contacts"
        android:title="Default notification color" >
        <intent
            android:targetClass="com.ciubotariu_levy.lednotifier.DefaultColorChooserContainer"
            android:targetPackage="com.ciubotariu_levy.lednotifier" />
    </Preference>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="notif_and_sound"
        android:summaryOff="No ringtone"
        android:summaryOn="Ringtone will accompany notification"
        android:title="Accompanying ringtone" />

    <RingtonePreference
        android:defaultValue="content://settings/system/notification_sound"
        android:dependency="notif_and_sound"
        android:key="notifications_new_message_ringtone"
        android:ringtoneType="notification"
        android:title="@string/pref_title_ringtone" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="notifications_new_message_vibrate"
        android:summaryOff="Vibrating only for custom contacts"
        android:summaryOn="Vibrating every time a notification is made"
        android:title="@string/pref_title_vibrate" />

    <Preference
        android:enabled="@bool/notification_service_enabled"
        android:summary="Some of the  preferences below depend on the system&apos;s notification access setting"
        android:title="System security settings" >
        <intent android:action="android.settings.SECURITY_SETTINGS" />
    </Preference>

    <CheckBoxPreference
        android:defaultValue="true"
        android:enabled="@bool/notification_service_enabled"
        android:key="tie_to_sms_app"
        android:summaryOff="If SMS app dismissed, our notification may need manual dismissal"
        android:summaryOn="Dismissing notification when SMS app notification dismissed"
        android:title="Tie to SMS app" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="tie_to_sms_app"
        android:enabled="@bool/notification_service_enabled"
        android:key="delay_dismissal"
        android:summaryOff="Dismissing our notification as soon as SMS app notification is dismissed"
        android:summaryOn="Dismissing our notification 5 seconds after SMS app notification dismissal. Does nothing if SMS app also modifies SMS seen or read status"
        android:title="Delay dismissal" />

</PreferenceScreen>