<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="sms_app_package"
        android:summary = "Summary"
        android:title="SMS app" />

     <CheckBoxPreference
        android:defaultValue="true"
        android:key="show_all_notifications"
        android:summaryOn = "Showing notification for all received messages"
        android:summaryOff = "Notification shown only for contacts with a set color"
        android:title="Notification frequency" />
     
    <RingtonePreference
        android:defaultValue="content://settings/system/notification_sound"
        android:key="notifications_new_message_ringtone"
        android:ringtoneType="notification"
        android:title="@string/pref_title_ringtone" />

    <Preference
        android:summary="Below preferences depend on the notification access setting"
        android:title="System security settings" 
        android:enabled="@bool/notification_service_enabled">
        <intent android:action="android.settings.SECURITY_SETTINGS" />
    </Preference>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="tie_to_sms_app"
        android:summaryOn = "Dismissing notification when SMS app notification dismissed"
        android:summaryOff = "No automatic dismissal"
        android:title="Tie to SMS app" />
    
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="replace_notification"
        android:title="Replace Notification" />
    
    <Preference android:title="About" >
        <intent
            android:targetClass="com.ciubotariu_levy.lednotifier.AboutActivity"
            android:targetPackage="com.ciubotariu_levy.lednotifier" />
    </Preference>

</PreferenceScreen>