<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="sms_app_package"
        android:summary="SMS app used"
        android:title="SMS app" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="show_all_notifications"
        android:summaryOff="Notification shown only for contacts with a set color"
        android:summaryOn="Showing notification for all received messages"
        android:title="Notification frequency" />

    <Preference
        android:dependency="show_all_notifications"
        android:key="default_notification_color"
        android:summary="Notification color for non-custom contacts"
        android:title="Default notification color" >
        <intent
            android:targetClass="com.ciubotariu_levy.lednotifier.DefaultColorChooserContainer"
            android:targetPackage="com.ciubotariu_levy.lednotifier" />
    </Preference>

    <RingtonePreference
        android:defaultValue="content://settings/system/notification_sound"
        android:key="notifications_new_message_ringtone"
        android:ringtoneType="notification"
        android:title="@string/pref_title_ringtone" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="notifications_new_message_vibrate"
        android:title="@string/pref_title_vibrate" />

    <Preference
        android:enabled="@bool/notification_service_enabled"
        android:summary="Below preferences depend on the notification access setting"
        android:title="System security settings" >
        <intent android:action="android.settings.SECURITY_SETTINGS" />
    </Preference>

    <CheckBoxPreference
        android:defaultValue="true"
        android:enabled="@bool/notification_service_enabled"
        android:key="tie_to_sms_app"
        android:summaryOff="If SMS app dismissed, our notification may need manual dismissal"
        android:summaryOn="Dismissing notification when SMS app notification dismissed"
        android:title="Tie to SMS app" />

    <Preference android:title="About" >
        <intent
            android:targetClass="com.ciubotariu_levy.lednotifier.AboutActivity"
            android:targetPackage="com.ciubotariu_levy.lednotifier" />
    </Preference>

</PreferenceScreen>