<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />
    <!-- The navigation drawer -->

    <RelativeLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFF" >

        <Button
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_action_help"
            android:gravity="left|center_vertical"
            android:onClick="drawerOptions"
            android:text="@string/action_help"
            android:textColor="@color/drawer_gray"
            android:textSize="17sp" />

        <Button
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/help"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_action_settings"
            android:gravity="left|center_vertical"
            android:onClick="drawerOptions"
            android:text="@string/action_settings"
            android:textColor="@color/drawer_gray"
            android:textSize="17sp" />

        <View
            android:id="@+id/div"
            style="@style/Divider"
            android:layout_above="@id/settings" />

        <ListView
            android:id="@+id/fragment_list"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#FFF"
            android:cacheColorHint="#FFF"
            android:choiceMode="singleChoice"
            android:divider="@drawable/abc_list_divider_mtrl_alpha"
            android:dividerHeight="1px"
            android:listSelector="?attr/selectableItemBackground" />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>