<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        xmlns:colorpicker="http://schemas.android.com/apk/res-auto"
        android:id = "@+id/custom_controls"
        android:layout_height = "wrap_content"
        android:layout_width = "match_parent"
        android:layout_alignParentTop="true"
        android:paddingLeft = "15dp"
        android:layout_marginTop="-200dp">

        <com.larswerkman.holocolorpicker.EndColorPicker
            android:id="@+id/colorbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            colorpicker:bar_pointer_halo_radius="26dp"
            colorpicker:bar_pointer_radius="25dp"
            colorpicker:notify_from_restore="false" />

        <RelativeLayout
            android:id="@+id/ringtone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/colorbar"
            android:layout_alignRight="@id/colorbar"
            android:layout_below="@id/colorbar" >

            <ImageView
                android:id="@+id/sound_icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="Custom ringtone checkbox icon"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_custom_ringtone" />

            <CheckBox
                android:id="@+id/ringtone_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/sound_icon"
                android:checked="false"
                android:text=""
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/choose_ringtone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ringtone_checkbox"
                android:background="?attr/selectableItemBackground"
                android:text="Choose ringtone"
                android:textSize="17sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/colorbar"
            android:layout_alignRight="@id/colorbar"
            android:layout_below="@id/ringtone" >

            <ImageView
                android:id="@+id/vibrate_icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="Custom vibrate pattern checkbox icon"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_contact_vibrate" />

            <CheckBox
                android:id="@+id/vibrate_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/vibrate_icon"
                android:checked="false"
                android:text=""
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/test_vibrate"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/vibrate_checkbox"
                android:text="Test"
                android:textSize="17sp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/vib_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vibrate"
            android:text="Off, on, off, on, etc (milliseconds)"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/vib_input_container"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/colorbar"
            android:layout_alignRight="@id/colorbar"
            android:layout_below="@id/vib_hint"
            android:visibility="gone" >

            <Button
                android:id="@+id/insert_comma"
                android:background="?attr/selectableItemBackground"
                android:layout_width="50dp"
                android:layout_alignParentRight = "true"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:text=" , "
                android:textSize="17sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft = "true"
                android:layout_toLeftOf="@id/insert_comma"
                android:layout_centerVertical="true"
                android:id="@+id/vib_input"
                android:digits="0123456789,"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal" />
        </RelativeLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text = "Save"
            android:layout_below="@id/vib_input_container"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop = "true"
        android:layout_height="80dp"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingLeft = "15dp"
            android:paddingRight ="15dp"
            android:paddingBottom = "15dp"
            android:id = "@+id/contact_row_container"
            android:background="?attr/selectableItemBackground" >

            <include
                android:id="@+id/contact_img_container"
                layout="@layout/contact_image_container" />

            <RelativeLayout
                android:id="@+id/custom_ring_vib_container"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <View
                    android:id="@+id/contact_vibrate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <View
                    android:id="@+id/contact_ringtone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/contact_vibrate" />
            </RelativeLayout>

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/custom_ring_vib_container"
                android:layout_toRightOf="@id/contact_image"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>