<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />

    <com.ciubotariu_levy.lednotifier.ui.widget.BorderedCircularColorView
        android:id="@+id/contact_display_color"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@id/contact_image"
        android:layout_alignRight="@id/contact_image" />

</merge>