<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbstractContactsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_content_add"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/accent"
        fab:fab_colorRipple="@color/ripple" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/empty_text"
        android:text="NO CUSTOM CONTACTS"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"/>
</FrameLayout>
