<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_chooser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"  >
    <TextView
        android:id="@+id/text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/hello">              
    </TextView>
</LinearLayout>