<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_chooser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"  >
    <com.ciubotariu_levy.lednotifier.ColorView
        android:layout_width="100dp"
        android:layout_height="0px"
        android:id="@+id/color_view"/>
    <com.ciubotariu_levy.lednotifier.ColorView
        android:layout_width="100dp"
        android:layout_height="0px"
        android:id="@+id/color_view2"/>       
        <com.ciubotariu_levy.lednotifier.ColorView
        android:layout_width="100dp"
        android:layout_height="0px"
        android:id="@+id/color_view3"/>       
        <com.ciubotariu_levy.lednotifier.ColorView
        android:layout_width="100dp"
        android:layout_height="0px"
        android:id="@+id/color_view4"/>                   
</LinearLayout>