<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:colorpicker="http://schemas.android.com/apk/res-auto"
    android:id="@+id/color_chooser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" >

        <include
            android:id="@+id/contact_img_container"
            layout="@layout/contact_image_container" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/contact_img_container"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/contact_name"
            android:layout_below="@+id/contact_name"
            android:layout_toRightOf="@+id/contact_img_container"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp" >

        <com.larswerkman.holocolorpicker.LinearColorPicker
            android:id="@+id/colorbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            colorpicker:bar_pointer_halo_radius="16dp"
            colorpicker:bar_pointer_radius="15dp"
            colorpicker:notify_from_restore="false" />

        <Button
            android:id="@+id/reset_color"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/colorbar"
            android:background="@drawable/default_color_selector" />
    </RelativeLayout>

    <View
        style="@style/Divider"
        android:layout_width="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/vibrate_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:checked="false"
            android:text="Custom Vibrate"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/test_vibrate"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/vibrate_checkbox"
            android:text="Test"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/vib_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Off/on in milliseconds: off, on, off, on, etc"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <EditText
        android:id="@+id/vib_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789,"
        android:inputType="numberDecimal"
        android:visibility="gone" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <View
            style="@style/Divider_Vertical"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/submit_color"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirm" />
    </LinearLayout>

    <View
        style="@style/Divider"
        android:layout_width="match_parent" />

</LinearLayout>