<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_chooser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <com.ciubotariu_levy.lednotifier.ColorWheel
        android:id="@+id/wheel"
        android:layout_width="250dp"
        android:layout_height="0px"/>

    <View
        style="@style/Divider"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/reset_color"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Color" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent" />

    <CheckBox
        android:id="@+id/vibrate_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Custom Vibrate"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/vib_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Format off/on in milliseconds: off, on, off, on, etc"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <EditText
        android:id="@+id/vib_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789,"
        android:inputType="numberDecimal"
        android:visibility="gone" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <View
            style="@style/Divider_Vertical"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/submit_color"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirm" />
    </LinearLayout>

    <View
        style="@style/Divider"
        android:layout_width="match_parent" />

</LinearLayout>