apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.ciubotariu_levy.lednotifier"
        minSdkVersion 9
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':holoColorPicker')
    compile 'com.android.support:gridlayout-v7:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
}
