<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key_status_bar_preview"
        android:summaryOff="@string/pref_summary_off_status_bar_preview"
        android:summaryOn="@string/pref_summary_on_status_bar_preview"
        android:title="@string/pref_title_status_bar_preview" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key_led_timeout"
        android:summaryOff="@string/pref_summary_off_led_timeout"
        android:summaryOn="@string/pref_summary_on_led_timeout"
        android:title="@string/pref_title_led_timeout" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key_show_all_notifications"
        android:summaryOff="@string/pref_summary_off_show_all_notifications"
        android:summaryOn="@string/pref_summary_on_show_all_notifications"
        android:title="@string/pref_title_show_all_notifications" />

    <Preference
        android:dependency="@string/pref_key_show_all_notifications"
        android:key="@string/pref_key_default_notification_color"
        android:summary="@string/pref_summary_default_notification_color"
        android:title="@string/pref_title_default_notification_color" >
        <intent
            android:targetClass="com.ciubotariu_levy.lednotifier.ui.activity.DefaultColorChooserContainer"
            android:targetPackage="com.ciubotariu_levy.lednotifier" />
    </Preference>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key_notif_and_sound"
        android:summaryOff="@string/pref_summary_off_notif_and_sound"
        android:summaryOn="@string/pref_summary_on_notif_and_sound"
        android:title="@string/pref_title_notif_and_sound" />

    <RingtonePreference
        android:defaultValue="content://settings/system/notification_sound"
        android:dependency="@string/pref_key_notif_and_sound"
        android:key="@string/pref_key_notifications_new_message_ringtone"
        android:ringtoneType="notification"
        android:title="@string/pref_title_ringtone" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key_notifications_new_message_vibrate"
        android:summaryOff="@string/pref_summary_off_new_message_vibrate"
        android:summaryOn="@string/pref_summary_on_new_message_vibrate"
        android:title="@string/pref_title_vibrate" />

    <Preference
        android:enabled="@bool/notification_service_enabled"
        android:key = "@string/pref_key_system_notif_settings"
        android:summary="@string/pref_summary_notification_service"
        android:title="@string/pref_title_system_notification_service_settings" >

    </Preference>

    <CheckBoxPreference
        android:defaultValue="true"
        android:enabled="@bool/notification_service_enabled"
        android:key="@string/pref_key_tie_to_sms_app"
        android:summaryOff="@string/pref_summary_off_tie_to_sms_app"
        android:summaryOn="@string/pref_summary_on_tie_to_sms_app"
        android:title="@string/pref_title_tie_to_sms_app" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="@string/pref_key_tie_to_sms_app"
        android:enabled="@bool/notification_service_enabled"
        android:key="@string/pref_key_delay_dismissal"
        android:summaryOff="@string/pref_summary_off_delay_dismissal"
        android:summaryOn="@string/pref_summary_on_delay_dismissal"
        android:title="@string/pref_title_delay_dismissal" />

</PreferenceScreen>